SUPABASE_URL=https://limoyqrawujjhmnvutob.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbW95cXJhd3VqamhtbnZ1dG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjYwMTgsImV4cCI6MjA1MzA0MjAxOH0.pJUlCMLOKQVo7tRsJ5KTdBYJ_wMNhk7PUWHo1pZ1kuI
JWT_SECRET_KEY=your_jwt_secret_key